{
  "include": [
    "api",
    "Crawler",
    "MatchingRanking",
    "SkillExtraction"
  ],
  "exclude": [
    "**/__pycache__",
    "**/.ipynb_checkpoints",
    "**/node_modules",
    ".conda",
    ".venv",
    "venv",
    "SkillExtraction/models",
    "SkillExtraction/data"
  ],
  "executionEnvironments": [
    {
      "root": "api",
      "extraPaths": ["api", "MatchingRanking", "."]
    },
    {
      "root": "MatchingRanking",
      "extraPaths": ["MatchingRanking", "."]
    },
    {
      "root": "SkillExtraction",
      "extraPaths": ["SkillExtraction", "."]
    },
    {
      "root": "Crawler",
      "extraPaths": ["Crawler", "."]
    }
  ],
  "pythonVersion": "3.10",
  "typeCheckingMode": "basic",
  "reportMissingImports": "warning",
  "reportMissingTypeStubs": "none"
}
